<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url("css/style.css");
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <img src="img/Logo.png" alt="Logo">

        <form>
            <input type="text" name="search">
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </header>
    <nav>
        <a href="#">HOME</a>
        <a href="#" id="active">ABOUT</a>
        <a href="#">WORK</a>
        <a href="#">NEWS</a>
    </nav>
    <main>
        <div id="photo1" class="section">
            <img src="img/Photo-01.jpg" alt="Blurry Grayscale Photo">
        </div>

        <div id="bottomItems">
            <div class="content">
                <img src="img/Photo-02.jpg" alt="Photo 2">
                <h3>Title Head</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non magna sit amet urna porta aliquam. Praesent vestibulum odio eros, non gravida
                    diam congue eget. Pellentesque at aliquet ante, ut pulvinar enim. Morbi felis enim, imperdiet vel malesuada eget, varius sed turpis. Suspendisse
                    leo ligula, posuere at dictum et, porta id orci. Fusce eleifend tincidunt porttitor. Praesent consequat tincidunt massa, sed elementum nulla. In
                    sit amet urna condimentum, porttitor augue non, tempus risus. Curabitur rhoncus ornare viverra. Nulla imperdiet arcu at massa rutrum, quis
                    scelerisque mi feugiat.
                </p>
            </div>

            <div class="content">
                <img src="img/Photo-03.jpg" alt="Photo 3">
                <h3>Title Head</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non magna sit amet urna porta aliquam. Praesent vestibulum odio eros, non gravida
                    diam congue eget. Pellentesque at aliquet ante, ut pulvinar enim. Morbi felis enim, imperdiet vel malesuada eget, varius sed turpis. Suspendisse
                    leo ligula, posuere at dictum et, porta id orci. Fusce eleifend tincidunt porttitor. Praesent consequat tincidunt massa, sed elementum nulla. In
                    sit amet urna condimentum, porttitor augue non, tempus risus. Curabitur rhoncus ornare viverra. Nulla imperdiet arcu at massa rutrum, quis
                    scelerisque mi feugiat.
                </p>
            </div>

            <div class="content" id="side">
                <h3>Side Bar</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed elit iaculis, consectetur ipsum non, lacinia risus. Fusce ut mi erat. Class
                    aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent a tempus purus. Pellentesque mattis lectus at nulla
                    fermentum, nec posuere velit pellentesque. Curabitur dictum lorem sit amet enim lacinia pretium. Maecenas quam nisl, suscipit in varius ut,
                    finibus in odio. Sed tincidunt fermentum ante, vel maximus justo pharetra nec. Sed nibh justo, euismod quis efficitur vitae, pellentesque sit amet
                    tellus. Sed suscipit augue ipsum, in sollicitudin ex interdum vitae. Etiam ac bibendum ante.
                </p>

                <p>
                    Fusce sit amet turpis accumsan, egestas velit non, pulvinar dolor. Vivamus diam ex, porttitor vitae facilisis nec, laoreet eu augue. Phasellus
                    luctus, erat a volutpat interdum, purus ex tincidunt justo, vitae dapibus lacus magna eget nisl. Proin eget felis mi. Integer ac eleifend quam.
                    Donec in consequat nibh. Donec id dui tincidunt, fringilla turpis sed, vehicula justo. Aliquam in tellus tempor, sagittis est sed, eleifend
                    mauris. Phasellus varius fermentum neque eget suscipit. Vestibulum sed felis diam.
                </p>

                <p>
                    Vivamus vehicula eget dolor nec tristique. Fusce mi nulla, luctus vitae ipsum quis, elementum sollicitudin eros. Sed efficitur lorem nunc, eu
                    posuere nisi consectetur et. Vestibulum maximus ex sit amet nisl lobortis, sed consectetur ligula malesuada. Fusce quam metus, consectetur at
                    lectus at, dignissim consequat turpis. Etiam nec tortor at sem consequat aliquet. Suspendisse potenti. Aliquam erat volutpat. Suspendisse
                    lobortis condimentum lobortis. Vivamus venenatis dictum metus id vulputate.
                </p>

                <p>
                    Pellentesque eget efficitur nisl. Donec id ultricies est, et blandit mi. Fusce tortor massa, porttitor a turpis vel, semper posuere leo. Sed
                    metus turpis, vehicula a nibh id, ornare laoreet lorem. Morbi ultrices est in tincidunt consequat. Sed pretium nunc in rhoncus pulvinar. Vivamus
                    quis bibendum tellus.
                </p>

                <p>
                    Curabitur iaculis neque lectus, nec ultrices ex finibus in. Ut lectus augue, imperdiet nec iaculis quis, placerat eu ipsum. Sed non erat non nunc
                    vestibulum efficitur mattis sed ex. Cras condimentum interdum justo, ut laoreet nunc sollicitudin et. Aenean semper in quam quis sodales. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit. Duis at dui sed ante ultrices semper non a velit. Sed tincidunt orci dictum pharetra volutpat.
                    Donec arcu turpis, dictum id tortor id, mattis convallis est. Phasellus neque erat, sollicitudin vel augue et, maximus sodales justo. Phasellus
                    eu euismod magna.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <a href="#">HOME</a> |
        <a href="#">ABOUT</a> |
        <a href="#">WORK</a> |
        <a href="#">NEWS</a>
    </footer>
</body>
</html>